# Задача №1
# Написать программу, которая проверяет, является
# ли введенный пользователем email-адрес корректным.
# Для этого необходимо использовать регулярное выражение,
# которое проверяет наличие символов @ и . в адресе,
# а также соответствие формату адреса.

import re
# email = 'asdfgh_jkl@gmail.com, dfghjk12345@gmail.com'
email = input("Введите email: ")
pattern = r'\w+@\w+\.\w+'
if re.match(pattern, email):
    print("Email корректный ")
else:
    print("Email не корректный ")