# Задача №2
# Написать программу, которая находит
# все числа в тексте и выводит их на экран.
# Для этого необходимо использовать регулярное
# выражение, которое ищет цифры в тексте.
import re

text = 'qwe qwe13 qwer3ert dfg4df 3 wfg'
pattern = r'\d+'
a = re.findall(pattern, text)
print(a)
