# Задача №3
# Написать программу, которая проверяет,
# является ли введенный пользователем пароль
# надежным. Для этого необходимо использовать
# регулярное выражение, которое проверяет наличие
# в пароле символов разных регистров, цифр и
# специальных символов, а также длину пароля.

import re

password = input("Введите пароль: ")
pattern = r".{8,}"
if re.match(pattern, password):
    print("Пароль надежный")
else:
    print("Измените пароль")
