# Задача №4
# Написать программу, которая проверяет,
# является ли введенный пользователем текст
# палиндромом. Для этого необходимо использовать
# регулярное выражение, которое удаляет из
# текста все символы, кроме букв, и проверяет,
# является ли полученный текст палиндромом.
import re
# text = input('Введите слово: ')
text1 = 'asdfg'
text = re.sub('[^a-zA-Z]+', '', text1.lower())
if text == text[::-1]:
    print('Палиндром')
else:
    print('Не палиндром')




