# Задача №1
# Написать программу, которая проверяет, является ли введенный
# пользователем номер телефона корректным. Для этого необходимо
# использовать регулярное выражение, которое проверяет наличие цифр
# и правильный формат номера телефона.

import re

# phone_number = '+375295429299, +375291111213, 12345678'
phone_number = input("Введите номер телефона: ")

pattern = r'\+?\d\d\d\d\d\d\d\d\d\d\d\d'

a = re.findall(pattern, phone_number)
print(a)
if len(a) > 0:
    print("Номер телефона корректный")
else:
    print("Номер телефона некорректный")
