# Задача №2
# Написать программу, которая находит все слова,
# начинающиеся с определенной буквы, в тексте и
# выводит их на экран. Для этого необходимо использовать
# регулярное выражение, которое ищет слова, начинающиеся
# с определенной буквы.

import re

text = input("Введите текст: ")
letter = input("Введите букву: ")

pattern = r'\b' + letter + r'\w+'

matches = re.findall(pattern, text)
print(matches)
