# Задача №3
# Написать программу, которая проверяет, является ли введенный
# пользователем IP-адрес корректным. Для этого необходимо
# использовать регулярное выражение, которое проверяет формат
# IP-адреса.

import re

ip_address = input("Введите IP-адрес: ")

# pattern = r'\d\d\d\.\d\d\d\.\d\d\.\d\d'
pattern = r'(\d{1,3}[\.]){3}\d{1,3}'

# a = re.match(pattern, ip_address)
if re.match(pattern, ip_address):
    print("IP-адрес корректный")
else:
    print("IP-адрес некорректный")
