# Задача №3
# Написать программу, которая проверяет, является ли введенный
# пользователем IP-адрес корректным. Для этого необходимо
# использовать регулярное выражение, которое проверяет формат
# IP-адреса.

import re

ip_address = input("Введите IP-адрес: ")

pattern = r'\d\d\d\.\d\d\d\.\d\d\.\d\d'

a = re.findall(pattern, ip_address)
if len(a) > 0:
    print("IP-адрес корректный")
else:
    print("IP-адрес некорректный")
